\relax 
\citation{cobbe2020procgen}
\citation{jesson2024procgen}
\citation{schulman2017ppo}
\citation{cobbe2020procgen}
\citation{jesson2024procgen}
\citation{raffin2021sb3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptual role of the three model variants.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variants}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CoinRun. Left: mean seen (dashed) and unseen (solid) returns over training, shaded regions show standard deviation across five seeds. Right: final unseen return and final generalization gap per variant.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:coinrun}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dodgeball. Left: mean seen (dashed) and unseen (solid) returns over training, shaded regions show standard deviation across five seeds. Right: final unseen return and final generalization gap per variant.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dodgeball}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces StarPilot. Left: mean seen (dashed) and unseen (solid) returns over training, shaded regions show standard deviation across five seeds. Right: final unseen return and final generalization gap per variant.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:starpilot}{{3}{3}}
\bibcite{cobbe2020procgen}{{1}{2020}{{Cobbe et~al.}}{{Cobbe, Hesse, Hilton, and Schulman}}}
\bibcite{jesson2024procgen}{{2}{2024}{{Jesson and Jiang}}{{}}}
\bibcite{raffin2021sb3}{{3}{2021}{{Raffin et~al.}}{{Raffin, Hill, Gleave, Kanervisto, Ernestus, and Dormann}}}
\bibcite{schulman2017ppo}{{4}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions and Acknowledgements}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
